<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complete Blood Count Interpretation</title>
    <style>
        h1 {
            text-align: center;
            font-size: 47px;
            color: #00aa9c;
        }

        .container {
            background-image: url('img/bgt.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 1;
            /* border: 2px solid blue; */
            /* text-align: center; */
            background-color: #c0fffb;
            border-radius: 126px;
            height: 865px;
            margin: 35px;
            /* text-align: center; */
            transition: 0.8s;
        }

        .container:hover {
            box-shadow: 0px 0px 35px #00847d;
        }

        button {
            margin-top: 27px;
            background-color: #00b7a7;
            border: none;
            padding: 12px 33px;
            border-radius: 13px;
            font-size: 23px;
            color: rgb(0, 0, 0);
            font-family: sans-serif;
            font-weight: bold;
            text-align: center;
            margin-bottom: 40px;
            transition: 1s;

        }

        button:hover {
            background-color: #0080ff;
            color: rgb(255, 255, 255);

            box-shadow: 0px 0px 31px 12px #03b8a8;
        }

        .btn {
            text-align: center;
        }

        .input-tag {
            /* border: 2px solid orangered; */

            height: 21px;
            border-radius: 7px;
            box-shadow: blue;
            box-shadow: 2px 2px #888888;
            float: right;
        }





        label {
            /* border: 2px solid lawngreen; */
            font-size: 21px;
        }

        .bg {
            /* border: 2px solid blueviolet; */
            /* text-align: center; */
            width: 530px;
            margin: auto;
            padding-top: 61px;
        }

        #sext-text {
            font-size: 26px;

        }

        #sex {
            width: 175px;
            height: 27px;
            border-radius: 7px;
            box-shadow: blue;
            box-shadow: 3px 3px #888888;
            border: 1px solid black;
            float: right;
        }


        nav {
            position: fixed;
            z-index: 10;
            left: 0;
            right: 0;
            top: 0;
            font-family: 'Montserrat', sans-serif;
            padding: 0 5%;
            height: 90px;
            background-color: #c0fffb;
        }
        nav .logo {
            float: left;
            width: 40%;
            height: 100%;
            display: flex;
            align-items: center;
            font-size: 30px;
            color: black;
            font-family:serif;
            font-weight: 10px;
            size:10px;
        }
        
        
        nav .links {
            float: right;
            padding: 0;
            margin: 0;
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        nav .links li {
            list-style: none;
        }
        nav .links a {
            display: block;
            padding: 1em;
            font-size: 18px;
            font-weight: bold;
            color:black;
            font-weight: 500;
            text-decoration: none;
        }
        nav .links a:hover{
           color: #17b7a2;
            
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 500;
        }
        #nav-toggle {
            position: absolute;
            top: -100px;
        }
        nav .icon-burger {
            display: none;
            position: absolute;
            right: 5%;
            top: 50%;
            transform: translateY(-50%);
        }
        nav .icon-burger .line {
            width: 30px;
            height: 5px;
            background-color: #000000;
            margin: 5px;
            border-radius: 3px;
            transition: all .3s ease-in-out;
        }
        @media screen and (max-width: 768px) {
            nav{
                background-color: rgb(240, 242, 243);
            }
            nav .logo {
                float: none;
                width: auto;
                color: rgb(0, 0, 0);
                justify-content: center;
            
            }
            nav .links {
                float: none;
                position: fixed;
                z-index: 9;
                left: 0;
                right: 0;
                top: 100px;
                bottom: 100%;
                width: auto;
                height: auto;
                flex-direction: column;
                justify-content: space-evenly;
                background-color: rgba(42, 41, 41, 0.8);
                overflow: hidden;
                box-sizing: border-box;
                transition: all .5s ease-in-out;
            }
            nav .links a {
                font-size: 20px;
                color: white;
            }
            nav :checked ~ .links {
                bottom: 0;
            }
            nav .icon-burger {
                display: block;
            }
            nav :checked ~ .icon-burger .line:nth-child(1) {
                transform: translateY(10px) rotate(225deg);
            }
            nav :checked ~ .icon-burger .line:nth-child(3) {
                transform: translateY(-10px) rotate(-225deg);
            }
            nav :checked ~ .icon-burger .line:nth-child(2) {
                opacity: 0;
            }
            
        }
    
        /*this is dropdown */
        .dropdown {
            float: left;
            overflow: hidden;
          }
          
          .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color:rgb(24, 124, 255);
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
          }
          
          .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: ;
          }
          
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
          
          .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
          
          .dropdown-content a:hover {
            background-color: #ddd;
          }
          
          .dropdown:hover .dropdown-content {
            display: block;
          }
    </style>
</head>

<body>

    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo"> Dr.Arogyam </div>
        <ul class="links">
            <li><a href="{%url 'home'%}">Home</a></li>
            <li><a href="#Skills">About us</a></li>
            <li><a href="#Education">Contact us
            </a></li>
            
            <li><div class="dropdown">
                <button class="dropbtn">Health Calculators
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="{%url 'bmi' %}">BMI Calculator</a>
                  <a href="{%url 'cal_calory' %}">Calorie Calculator</a>
                  <a href="{%url 'medical' %}" >Medical Report</a>
                  <a href="{%url 'widal' %}" >Widal Report(Typhoid)</a>
                  <a href="{%url 'period_cal' %}">Period Calculator</a>
                  <a href="{%url 'pregnancy_cal' %}">Pregnancy Calculator</a>
                  <a href="{%url 'sugar' %}">Sugar_report</a>
                  <a href="{%url 'anxiety' %}">Anxiety Screening</a>
                </div>
              </div> </li>
            
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>

    <main>
    <h1>Complete Blood Count Interpretation</h1>
    <div class="container">


        <form action="/interpret_cbc_report" method="post">
            <div class="bg">

                <label for="age">Age:</label>
                <input type="number" class="input-tag" id="age" name="age" required><br><br>

                <label id="sex-text" for="sex">Sex:</label>
                <select id="sex" name="sex" required>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select><br><br>

                <label for="WBC">WBC (White Blood Cells):</label>
                <input type="number" class="input-tag" id="WBC" name="WBC" step="any" required><br><br>

                <label for="LYMp">LYMp (Lymphatic Fluid.):</label>
                <input type="number" class="input-tag" id="LYMp" name="LYMp" step="any" required><br><br>

                <label for="NEUTp">NEUTp (Neutrophils):</label>
                <input type="number" class="input-tag" id="NEUTp" name="NEUTp" step="any" required><br><br>

                <label for="LYMn">LYMn (Lymphocyte):</label>
                <input type="number" class="input-tag" id="LYMn" name="LYMn" step="any" required><br><br>

                <label for="RBC">RBC (Red Blood Cells):</label>
                <input type="number" class="input-tag" id="RBC" name="RBC" step="any" required><br><br>

                <label for="HGB">HGB (Hemoglobin):</label>
                <input type="number" class="input-tag" id="HGB" name="HGB" step="any" required><br><br>

                <label for="HCT">HCT (Hematocrit):</label>
                <input type="number" class="input-tag" id="HCT" name="HCT" step="any" required><br><br>

                <label for="MCV">MCV (Mean Corpuscular Volume):</label>
                <input type="number" class="input-tag" id="MCV" name="MCV" step="any" required><br><br>

                <label for="MCH">MCH (Mean Corpuscular Hemoglobin):</label>
                <input type="number" class="input-tag" id="MCH" name="MCH" step="any" required><br><br>

                <label for="PLT">PLT (Platelet Count):</label>
                <input type="number" class="input-tag" id="PLT" name="PLT" step="any" required><br><br>

                <label for="MPV">MPV (Mean Platelet Volume):</label>
                <input type="number" class="input-tag" id="MPV" name="MPV" step="any" required><br><br>

            </div>
            <div class="btn">

                <button type="submit">Read My Report</button>
            </div>
        </form>
    </div>

    {% if result %}
    <p>{{ result }}</p>
    {% endif %}
</main>
</body>

</html>