<!DOCTPE html>
<html>
<head>
<title>RESULT </title>

<style>


    *{
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
        
    }

    main{
        margin-top:90px;
        height:400px;
        background-color:white;
    }

    footer{
        height:150px;
        background-color:gray;
        text-align:center;
        align:bottom;
       }
    
       .footer p{
        text-align:center;
        font-size:10px;
        
    
       }
    
h1{
    
    text-align:center;
    color:blue;
    
    font-size:50px;
    padding-top:40px;
    padding-bottom:10px;
    padding-left:20px;
    padding-right:20px;
   
}

p{
	text-align:center;
	font-size:25px;
	margin:25px;
	color:black;
}

h3{
	text-align:center;
	font-size:27px;
	margin-top:1px;
	color:balck;
}



/* this is nav */

nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Montserrat', sans-serif;
	padding: 0 5%;
	height: 90px;
	background-color: #c0fffb;
}
nav .logo {
	float: left;
	width: 40%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 30px;
	color: black;
	font-family:serif;
	font-weight: 28px;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 60%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 18px;
	font-weight: bold;
	color:black;
	text-decoration: none;
}
nav .links a:hover{
   color: #17b7a2;
    background-color: #c1c1c1;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	font-weight: 500;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #000000;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
	nav{
		background-color: rgb(240, 242, 243);
	}
	nav .logo {
		float: none;
		width: auto;
        color: rgb(0, 0, 0);
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgba(42, 41, 41, 0.8);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a {
		font-size: 20px;
		color: white;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}

</style>
</head>

<body>
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo"> Dr.Arogyam </div>
        <ul class="links">
            <li><a href="#about_me">Home</a></li>
            <li><a href="#Skills">About us</a></li>
            <li><a href="#Education">Contact us
            </a></li>
            
            <li><a href="#Projects">Services</a></li>
            
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>

    <main>

<h1> You disease is : {{result}}<h1>
<h3> About {{result}}<h3>	
<p> {{d_dis.dis}}</p>


	

</main>
        <footer>
            <div class="footer">
            <p>&copy 2023 Dr. Arogyam. All Rights Reserved.</p>
            <p>Made With ❤️ In India</p>
            </div>
        </footer>
        <script src='https://widget.lovi.ai/lovi-widget.min.js' lovi-id='YTPh7KAwM4hpgp7Ffw1A3TQ5aP12'></script>

</body>




</html>